using DataLayar;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.DirectoryServices.AccountManagement;
using System.DirectoryServices;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        btnUpdate.Attributes.Add("onclick", "return BasicValidation4SaveX()");
      
           
        if (!IsPostBack)
        {
            txtFromDate.Text = DateTime.Now.AddDays(-8).ToString("dd-MM-yyyy");

            txttoDate.Text = DateTime.Now.ToString("dd-MM-yyyy");

            //PageLoadPendingEntry();
            binddropdown();
            FetchPunchTimeDetails();
           
          
        }


    }
  
           
    //protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    //{
    //    txtEmpName.Text = DropDownList1.SelectedValue;
    //    FetchPunchTimeDetails();
    //}
    public void FetchPunchTimeDetails()
    {
        txtEmpName.Text = DropDownList1.SelectedValue;
        string todate = "";
        string fromdate = "";
        if (txttoDate.Text != "")
        {
            string to = txttoDate.Text;
            string[] splitto = to.Split(' ');
            //todate = splitto[0] + " 11:59:59.PM";//txttoDate.Text;
            todate = splitto[0];
            txttoDate.Text = todate;
        }
        else
        {

            todate = DateTime.Now.ToString("dd-MM-yyyy"); ;
            txttoDate.Text = todate;
        }

        if (txtFromDate.Text != "")
        {
            string to = txtFromDate.Text;
            string[] splitto = to.Split(' ');
            //fromdate = splitto[0] + " 11:59:59.PM";//txttoDate.Text;
            fromdate = splitto[0];
            txtFromDate.Text = fromdate;
        }
        else
        {

            fromdate = DateTime.Now.ToString("dd-MM-yyyy"); ;
            txtFromDate.Text = fromdate;
        }
        if (rdoStatus.SelectedItem.Text == "Pending")
        {
            DBHelper Dtclass = new DBHelper();
            string tsql = "";

            if (DropDownList1.SelectedItem.Text == "All")
            {
                tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Pending' and Convert(datetime,Convert(varchar(12),hte.date,105),105)>=Convert(datetime,Convert(varchar(12),'" + txtFromDate.Text + "',105),105)  and Convert(datetime,Convert(varchar(12),hte.date,105),105) <=Convert(datetime,Convert(varchar(12),'" + txttoDate.Text + "',105),105) order by date desc,time desc";
            }
            else
            {
                if(txtFromDate.Text=="" || txttoDate.Text=="")
                {
                    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Pending' and hte.employeeName='" + txtEmpName.Text + "'   order by date desc,time desc";
                }
                else
                {
                    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Pending' and hte.employeeName='" + txtEmpName.Text + "'  and Convert(datetime,Convert(varchar(12),hte.date,105),105)>=Convert(datetime,Convert(varchar(12),'" + txtFromDate.Text + "',105),105) and Convert(datetime,Convert(varchar(12),hte.date,105),105)<=Convert(datetime,Convert(varchar(12),'" + txttoDate.Text + "',105),105)  order by date desc,time desc";
                }
            }
                //where Date>=Convert(date,'" + txtFromDate.Text + "',105) and Date<=Convert(date,'" + txttoDate.Text + "',105) 
                DataTable dt = Dtclass.getDataTable4QueryNew(tsql, null, null);

                gridEmployee.DataSource = dt;
                gridEmployee.DataBind();
         
            //    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Pending' where Date>=Convert(date,'" + txtFromDate.Text + "',105) and Date<=Convert(date,'" + txttoDate.Text + "',105) and emp.EmployeeName='"+DropDownList1.SelectedItem.Text+"'  order by date desc,time desc";
            //    DataTable dt = Dtclass.getDataTable4QueryNew(tsql, null, null);

            //    gridEmployee.DataSource = dt;
            //    gridEmployee.DataBind();
            //}
        }
        else if (rdoStatus.SelectedItem.Text == "Approved")
        {
            DBHelper Dtclass = new DBHelper();
            string tsql = "";
            if (DropDownList1.SelectedItem.Text == "All")
            {
                tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Approved' and Convert(datetime,Convert(varchar(12),hte.date,105),105)>=Convert(datetime,Convert(varchar(12),'" + txtFromDate.Text + "',105),105) and Convert(datetime,Convert(varchar(12),hte.date,105),105) <=Convert(datetime,Convert(varchar(12),'" + txttoDate.Text + "',105),105) order by date desc,time desc";
            }
            else
            {
                if (txtFromDate.Text == "" || txttoDate.Text == "")
                {
                    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Approved' and hte.employeeName='" + txtEmpName.Text + "'   order by date desc,time desc";
                }
                else
                {
                    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Approved' and hte.employeeName='" + txtEmpName.Text + "'  and Convert(datetime,Convert(varchar(12),hte.date,105),105)>=Convert(datetime,Convert(varchar(12),'" + txtFromDate.Text + "',105),105) and Convert(datetime,Convert(varchar(12),hte.date,105),105) <=Convert(datetime,Convert(varchar(12),'" + txttoDate.Text + "',105),105)  order by date desc,time desc";
                }
            }

            DataTable dt = Dtclass.getDataTable4QueryNew(tsql, null, null);

            gridEmployee.DataSource = dt;
            gridEmployee.DataBind();
        }
        else
        {
            DBHelper Dtclass = new DBHelper();
            string tsql = "";
            if (DropDownList1.SelectedItem.Text == "All")
            {
                tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Rejected' and Convert(datetime,Convert(varchar(12),hte.date,105),105)>=Convert(datetime,Convert(varchar(12),'" + txtFromDate.Text + "',105),105) and Convert(datetime,Convert(varchar(12),hte.date,105),105) <=Convert(datetime,Convert(varchar(12),'" + txttoDate.Text + "',105),105) order by date desc,time desc";
            }
            else
            {
                if (txtFromDate.Text == "" || txttoDate.Text == "")
                {
                    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Rejected' and hte.employeeName='" + txtEmpName.Text + "'   order by date desc,time desc";
                }
                else
                {
                    tsql = "select emp.EmployeeName,Convert(varchar,date,105) as date,CONVERT(varchar,date,108) as time,hte.Id,hte.tktNo,case hte.flag when 'P_IN' then 'IN' when 'P_OUT' then 'OUT' else hte.flag end as Flag ,hte.Image,hte.lattitude,hte.longitude,hte.Status,hte.RejectReason from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Status='Rejected' and hte.employeeName='" + txtEmpName.Text + "'  and Convert(datetime,Convert(varchar(12),hte.date,105),105)>=Convert(datetime,Convert(varchar(12),'" + txtFromDate.Text + "',105),105) and Convert(datetime,Convert(varchar(12),hte.date,105),105) <=Convert(datetime,Convert(varchar(12),'" + txttoDate.Text + "',105),105)   order by date desc,time desc";
                }
            }

            DataTable dt = Dtclass.getDataTable4QueryNew(tsql, null, null);

            gridEmployee.DataSource = dt;
            gridEmployee.DataBind();
        }

      
    }


    protected void btnSubmit_Click(object sender, EventArgs e)
    {

        FetchPunchTimeDetails();
        //else   
    }

    public void binddropdown()
    {
        string ConnectionString = "Data Source=servpro40;Initial Catalog=etimetracklite1;User ID=Poktuser;Password=$ervPr0@99";//"DATABASE=192.168.1.40;intitialcatlog=etimetracklite1;UID=ramsdbuser;PASSWORD=dos#02;";
        SqlConnection con = new SqlConnection(ConnectionString);
        con.Open();
        SqlCommand cmd = new SqlCommand("Get_Employees1", con);

        //Specify that the SqlCommand is a stored procedure
        cmd.CommandType = System.Data.CommandType.StoredProcedure;
        DataTable dt1 = new DataTable();
        using (SqlDataAdapter da = new SqlDataAdapter(cmd))
        {
            da.Fill(dt1);
        }

        for (int i = dt1.Rows.Count - 1; i >= 0; i--)
        {
            if (dt1.Rows[i][2] == DBNull.Value || dt1.Rows[i][2] == "")
                dt1.Rows[i].Delete();
        }
        dt1.AcceptChanges();

        DropDownList1.DataSource = dt1;
        DropDownList1.DataTextField = "employeeName";
        DropDownList1.DataValueField = "employeeName";
        DropDownList1.DataBind();
        ListItem tListItem = new ListItem();
        tListItem = new ListItem("All", "0");
        DropDownList1.Items.Insert(0, tListItem);


        con.Close();
    }

    protected void imgWeek_5_Click(object sender, EventArgs e)
    {
        //btnSave.Visible = false;
        btnUpdate.Visible = true;
        pnlDcoket.Style.Add("display", "block");
        ImageButton btn = new ImageButton();
        btn = ((ImageButton)sender);
        GridViewRow row = ((GridViewRow)btn.NamingContainer);
        Label id=((Label)row.FindControl("lblId"));
        Label lblReason = ((Label)row.FindControl("lblReason"));
        //Session["LeadSourceId"] = LeadSourceId.Text;
       // Label lblName = ((Label)row.FindControl("lblName"));
        HdCounter.Value = id.Text;
        txtreason.Text = lblReason.Text;
      //  SendMail();
    }
    
    
    protected void lnkUpdate_Click(object sender, EventArgs e)
    {
        Function fn = new Function();

        int i = fn.UpdateStatus(Convert.ToInt32(HdCounter.Value), txtreason.Text);

        if (i > 0)
        {

            //txtLandAvailability.Text = "";

            //ScriptManager.RegisterStartupScript(this.Page, this.GetType(), "", "alert('Entry Rejected.');", true);
            FetchPunchTimeDetails();
        }
        else
        {
           ////// txtLandAvailability.Text = "";
           //// ScriptManager.RegisterStartupScript(this.Page, this.GetType(), "", "alert('Error');", true);
        }

        pnlDcoket.Style.Add("display", "none");
       // ClearControls();

    }

    protected void imgWeek_4_Click(object sender, ImageClickEventArgs e)
    {
        pnlDcoket.Style.Add("display", "none");
        DBHelper Dtclass = new DBHelper();
        ImageButton btn = new ImageButton();
        btn = ((ImageButton)sender);
        GridViewRow row = ((GridViewRow)btn.NamingContainer);
        Label id = ((Label)row.FindControl("lblId"));

       

        //string sql =""
        //String Sql = "insert into AttendanceImageLog select Id,Image,date,lattitude,longitude from HrTemporaryEntry where Id='"+id.Text+"'";
        string sql = "select emp.EmployeeName,hte.tktNo,hte.flag,hte.date,hte.Image,hte.lattitude,hte.longitude from HrTemporaryEntry hte,Employees emp where hte.tktNo=emp.EmployeeCode and hte.Id='"+id.Text+"'";
        DataTable dt = Dtclass.getDataTable4QueryNew(sql, null, null);
         
        String data2 = dt.Rows[0]["flag"].ToString();
        String data3 = dt.Rows[0]["date"].ToString();
        String data1=dt.Rows[0]["tktNo"].ToString();
        String data5 = dt.Rows[0]["Lattitude"].ToString();
        String data6 = dt.Rows[0]["Longitude"].ToString();
        
      //  byte[] data4 = Convert.FromBase64String(dt.Rows[0]["Image"].ToString());
        
  
       Function fn = new Function();

       
        int i = fn.InsertDetails(Convert.ToInt32(id.Text),data2, data3, data1,data5, data6);
        if (i < 0)
        {
            string Sql = "update HrTemporaryEntry set Status='Approved' where Id='" + id.Text + "'";
            DataTable dt1 = Dtclass.getDataTable4QueryNew(Sql, null, null);
            FetchPunchTimeDetails();
            ////ScriptManager.RegisterStartupScript(this.Page, this.GetType(), "", "alert('Entry approved.');", true);
        }
        else
        {
            //ScriptManager.RegisterStartupScript(this.Page, this.GetType(), "", "alert('Error');", true);
        }
       // byte[] temp_backToBytes = Convert.FromBase64String(ImagedataA);


       
    }
    protected void imgWeek_4_Click1(object sender, ImageClickEventArgs e)
    {

    }
    protected void rdoStatus_SelectedIndexChanged(object sender, EventArgs e)
    {
        pnlDcoket.Style.Add("display", "none");
        FetchPunchTimeDetails();
    }
    protected void imgLocation_Click(object sender, ImageClickEventArgs e)
    {
        pnlDcoket.Style.Add("display", "none");
        DBHelper Dtclass = new DBHelper();
        ImageButton btn = new ImageButton();
        btn = ((ImageButton)sender);
        GridViewRow row = ((GridViewRow)btn.NamingContainer);
        Label id = ((Label)row.FindControl("lblId"));

        string sql = "select * from HrTemporaryEntry where Id='"+id.Text+"'";
        DataTable dt = Dtclass.getDataTable4QueryNew(sql, null, null);
         
        String data2 = dt.Rows[0]["flag"].ToString();
        String data3 = dt.Rows[0]["date"].ToString();
        String data1=dt.Rows[0]["tktNo"].ToString();
        String data5 = dt.Rows[0]["Lattitude"].ToString();
        String data6 = dt.Rows[0]["Longitude"].ToString();
        int ID=Convert.ToInt32(id.Text);
        string url = "";
        url = "https://www.google.com/maps/preview?q=loc:"+data5+","+data6+"";
        OpenNewWindow1(url);

    }
    public void OpenNewWindow1(string url)
    {
        string script = null;
        script = "window.open(\"" + url + "\",'','height=1000px,width=1500px,scrollbars=1,resizable=1,top=00,left=30')";
        if (!Page.ClientScript.IsClientScriptBlockRegistered("NewWindow"))
        {
            ScriptManager.RegisterStartupScript(this.pnldetails, this.pnldetails.GetType(), "", script, true);
        }


    }

    protected void gridEmployee_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gridEmployee.PageIndex = e.NewPageIndex;
        FetchPunchTimeDetails();
    }

    protected void gridEmployee_RowDataBound(object sender, GridViewRowEventArgs e)
    {

        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            LinkButton lbtAction = (LinkButton)e.Row.FindControl("lnkLOI");
            ImageButton lnkApprove = (ImageButton)e.Row.FindControl("imgWeek_4");
            ImageButton lnkReject = (ImageButton)e.Row.FindControl("imgWeek_5");
            Label lblStatus = (Label)e.Row.FindControl("lblStatus");
          
             

            if (lblStatus.Text == "Approved")
            {
                //e.Row.Cells[10].BackColor = System.Drawing.Color.LightGreen;
                lnkReject.Visible = false;
                lnkApprove.Visible = false;
            }
            else if (lblStatus.Text == "Rejected")
            {
                lnkReject.Visible = false;
                lnkApprove.Visible = false;
            
            }
            else
            {
                string Name = Session["username"].ToString();
                if (Name == "paresh.thakur" || Name == "pushpinder.bhatia" || Name=="anuja.salunke")
                {
                    lnkReject.Visible = true;
                    lnkApprove.Visible = true;
                }
                else
                {

                    lnkReject.Visible = false;
                    lnkApprove.Visible = false;
                }
             
            }
        }
    }
}